<!DOCTYPE html>
<html>
<head>
<title>hello html</title>
</head>
<body>

<h1>This is h1 tag</h1>
<h2>This is h2 tag</h2>
<h3>This is h3 tag</h3>
<h4>This is h4 tag</h4>
<h5>This is h5 tag</h5>
<h6>This is h6 tag</h6>

<p>This is p tag</p>
<a>this is a tag</a>

<p>This is first sentence in p tag </br> This is second sentence in p tag</p>

<table>
	<tr>
		<td>1-1</td>
		<td>1-2</td>
	</tr>
	<tr>
		<td>2-1</td>
		<td>2-2</td>

	</tr>
	<tr>
		<td>3-1</td>
		<td>3-2</td>
	</tr>
	
</table>

<img src="./image/view.jpg"></img>

</body>
</html>