<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./external_js_example.js"></script>
</head>
<body>

<h2 id='test'>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<h3 class='my_class'>this is my_class</h3>
<div class='my_class'>this is my_class</div>

<button id='btn-1'>hide all p tag</button>
<button id='btn-2'>hide id=test element</button>
<button id='btn-3'>hide class=my_class element</button>
<button id='btn-4'>show class=my_claas element</button>


</body>
</html>
