<!DOCTYPE html>
<html>
<head>
<title>hello html</title>
<link rel="stylesheet" type="text/css" href="./external_css_example.css">

</head>
<body>
<!--
Below is multiple attributes example. Note that id is unique in each file
-->
<h1 id="first_htag" class="h_class">This is h1 tag</h1>
<h2 id="second_htag" class="h_class">This is h2 tag</h2>
<h3 id="third_htag" class="h_class">This is h3 tag</h3>
<h4 id="fourth_htag" class="h_class">This is h4 tag</h4>
<h5 id="fifth_htag" class="h_class">This is h5 tag</h5>
<h6 id="sixth_htag" class="h_class">This is h6 tag</h6>

<p style="color:red">This is p tag</p>
<a href=https://www.w3schools.com>this is a tag</a>

<p id="p_id" title="this is title">This is first sentence in p tag </br> This is second sentence in p tag</p>

<table>
	<tr>
		<td>1-1</td>
		<td>1-2</td>
	</tr>
	<tr>
		<td>2-1</td>
		<td>2-2</td>

	</tr>
	<tr>
		<td>3-1</td>
		<td>3-2</td>
	</tr>
	
</table>

<img src="./image/view.jpg" alt="beautiful view"></img>

</body>
</html>